<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moon</artifactId>
        <groupId>com.moon</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moon-spider</artifactId>
    <description>爬虫模块</description>

    <properties>
        <webmagic.version>0.7.3</webmagic.version>
        <jsoup.version>1.10.2</jsoup.version>
    </properties>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.moon</groupId>
            <artifactId>moon-framework</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.moon</groupId>
            <artifactId>moon-cms</artifactId>
            <version>4.1.0</version>
        </dependency>-->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>${webmagic.version}</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>${webmagic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>

</project>